server.port=8082
spring.application.name=inventoryservice
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=prod
management.tracing.sampling.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
